{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHT40 sensor board:\'a0
\f1\b0\fs24 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \ul \ulc0 Function\ulnone :
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Provides Temperature and humidity data back to the Power board via I2C\'a0
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \ul \ulc0 Inputs/Outputs\ulnone :\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Power Board connector: labelled with silkscreen \'93MCU\'94. There are two of these connectors that connect to the power board, only one of these is necessary and this connector transfers 3.3V power and I2C communication lines.\'a0
\f1\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \ul \ulc0 Notable features/issues\ulnone :\'a0
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uses vertical SMD pin headers to make board more flush with housing\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Has extra pullup resistors for I2C that are not populated\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Has a debug LED to show the board is powered, also not populated\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
}