; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.filesystem = spiffs

build_flags =
  -DARDUINO_USB_MODE
  -DARDUINO_USB_CDC_ON_BOOT

lib_deps = 
	adafruit/Adafruit SHT4x Library @ ^1.0.5
	SPI
	wire
	SPIFFS
	FS
	electroniccats/MPU6050
	adafruit/Adafruit MAX1704X
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	sparkfun/SparkFun VEML7700 Arduino Library@1.0.0
	https://github.com/ZinggJM/GxEPD2.git
	https://github.com/adafruit/Adafruit-GFX-Library.git


