; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

build_flags =
  -DARDUINO_USB_MODE 
  -DARDUINO_USB_CDC_ON_BOOT

lib_deps =
  adafruit/Adafruit SHT4x Library @ ^1.0.5
  ;adafruit/Adafruit SGP40 Sensor @ ^1.1.3
  sparkfun/SparkFun VEML7700 Arduino Library@1.0.0
  adafruit/Adafruit MAX1704X
  invensenseinc/ICM42670P
  SPI